# Задача: Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

os.system('CLS')

input_number = input('Введите число, обозначающее день недели: ')
if input_number.isdigit():
    num_day = int(input_number)

if num_day > 7 or num_day <1:
    print('Введенное число не является днем недели!')
elif num_day >5:
    print('Поздравляем! Это выходной!')
else:
    print('Это будний день...')
